<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestPostWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backbutton"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:id="@+id/postWriteButton"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:src="@drawable/writebutton"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postWriteTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nbold"
            android:textSize="13sp"
            android:textColorHint="#DDDDDD"
            android:textColor="@color/grey_black"
            android:hint="제목을 적어주세요 :)"
            android:layout_marginStart="32dp"
            android:backgroundTint="#DDDDDD"
            />

        <EditText
            android:id="@+id/postWriteContent"
            android:layout_width="350dp"
            android:layout_height="480dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:textColor="@color/grey_black"
            android:fontFamily="@font/nmed"
            android:hint="내용을 적어주세요!"
            android:textSize="11sp"
            android:gravity="top"
            android:textColorHint="#DDDDDD" />

    </LinearLayout>

</LinearLayout>