<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MypageActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backbutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/maypage_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/mypage_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/nbold"/>

            <TextView
                android:id="@+id/mypage_user_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text="랭킹 4 위"
                android:fontFamily="@font/nbold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/mypage_user_token_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:text="보유 매실토큰: 500 개"
                android:fontFamily="@font/nmed"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/backgroundgreen"
                app:layout_constraintStart_toStartOf="@+id/mypage_myranking_text"
                app:layout_constraintTop_toTopOf="@+id/mypage_myranking_text"
                />

            <TextView
                android:id="@+id/mypage_myranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="퀘스트 목록"
                android:textColor="@color/grey_black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_quest_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/backgroundgreen"
                app:layout_constraintStart_toStartOf="@+id/mypage_mypost_text"
                app:layout_constraintTop_toTopOf="@+id/mypage_mypost_text"
                />

            <TextView
                android:id="@+id/mypage_mypost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="내가 쓴 글"
                android:textColor="@color/grey_black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_mypost_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>
</LinearLayout>